{
  "name": "tally-lock",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {}
}
